# movie-api

./: .gitignore  README.md  pom.xml
src/main/java/com/stepaniuk/movieapi/: Application.java  MovieApplication.java
src/main/java/com/stepaniuk/movieapi/config/: CorsConfig.java  JpaAuditConfig.java
src/main/java/com/stepaniuk/movieapi/controllers/: MovieController.java
src/main/java/com/stepaniuk/movieapi/country/: Country.java  CountryMapper.java  CountryRepository.java  package-info.java
src/main/java/com/stepaniuk/movieapi/country/payload/: CountryResponse.java  package-info.java
src/main/java/com/stepaniuk/movieapi/country/payload/response/: CountryResponse.java
src/main/java/com/stepaniuk/movieapi/director/: Director.java  DirectorController.java  DirectorMapper.java  DirectorRepository.java  DirectorService.java  package-info.java
src/main/java/com/stepaniuk/movieapi/director/payload/: CreateDirectorRequest.java  DirectorResponse.java  package-info.java
src/main/java/com/stepaniuk/movieapi/director/payload/request/: CreateDirectorRequest.java
src/main/java/com/stepaniuk/movieapi/director/payload/response/: DirectorResponse.java
src/main/java/com/stepaniuk/movieapi/entitys/: Genre.java  Movie.java
src/main/java/com/stepaniuk/movieapi/exceptions/: ApiError.java  DefaultExceptionHandler.java  MovieNotFoundException.java
src/main/java/com/stepaniuk/movieapi/exceptions/country/: CountryNotFoundException.java
src/main/java/com/stepaniuk/movieapi/exceptions/director/: DirectorNotFoundException.java
src/main/java/com/stepaniuk/movieapi/exceptions/genre/: GenreNotFoundException.java
src/main/java/com/stepaniuk/movieapi/exceptions/movie/: MovieNotFoundException.java
src/main/java/com/stepaniuk/movieapi/exceptions/review/: ReviewNotFoundException.java
src/main/java/com/stepaniuk/movieapi/genre/: Genre.java  GenreController.java  GenreMapper.java  GenreRepository.java  GenreService.java  package-info.java
src/main/java/com/stepaniuk/movieapi/genre/payload/: GenreResponse.java  package-info.java
src/main/java/com/stepaniuk/movieapi/genre/payload/response/: GenreResponse.java
src/main/java/com/stepaniuk/movieapi/interfaces/: ControllerInterface.java  ServiceInterface.java
src/main/java/com/stepaniuk/movieapi/movie/: Genre.java  Movie.java  MovieController.java  MovieMapper.java  MovieRepository.java  MovieService.java  package-info.java
src/main/java/com/stepaniuk/movieapi/movie/payload/: CreateMovieRequest.java  MovieResponse.java  package-info.java
src/main/java/com/stepaniuk/movieapi/movie/payload/request/: CreateMovieRequest.java
src/main/java/com/stepaniuk/movieapi/movie/payload/response/: MovieListResponse.java  MovieResponse.java
src/main/java/com/stepaniuk/movieapi/repositories/: MovieRepository.java
src/main/java/com/stepaniuk/movieapi/review/: Review.java  ReviewController.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java  package-info.java
src/main/java/com/stepaniuk/movieapi/review/payload/: CreateReviewRequest.java  ReviewResponse.java  package-info.java
src/main/java/com/stepaniuk/movieapi/review/payload/request/: CreateReviewRequest.java
src/main/java/com/stepaniuk/movieapi/review/payload/response/: ReviewResponse.java
src/main/java/com/stepaniuk/movieapi/services/: MovieService.java
src/main/java/com/stepaniuk/movieapi/shared/: InstantMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/stepaniuk/movieapi/: ApplicationTests.java  MovieApplicationTests.java
