spring.datasource.url=jdbc:postgresql://localhost:5432/movie_api
spring.datasource.username=postgres
spring.datasource.password=4964
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
